spring.app.jwtSecret=dXNlclNlcnZpY2VTZWNyZXRLZXlOZWVyYWpEZXYwNiE1MjY1Qml0c1RhcmdldExlbmd0aA==
spring.app.jwtExpireInHrs=720
spring.app.jwtCookieName=jwtCookie


spring.datasource.url=jdbc:h2:mem:mydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Set username and password for one admin user instead of using the default spring security password
spring.security.user.name=default
spring.security.user.password=default
